apiVersion: v1
kind: Secret
metadata:
  name: vault-token
  namespace: vault
stringData:
  token: hvs.g1F5J6uqubiPJk2rsIdzx3Ko
  unseal_key_1: uMuIO5YLlwM3k8lrl8CM9FrcKsjcaXUUjpTpEwC+6bYB
  unseal_key_2: he3iSG2TMWm5sTAKRoACW92UB0srnOrOtLKicdjIuscI
  unseal_key_3: 0FjjZk/emY5TuVsxZzFro1BN4MS2wgHNSPMgvzbVsg1m
  unseal_key_4: QLF26s/P59GyyJR5kGfBMKgtlmm12DEVVeq2I0vK7jli
  unseal_key_5: Zchy6BAGMFTH1hILJtgnxoQXiSsx3dt4+IQ0BqtJEP1w